{
  // Settings from https://marketplace.visualstudio.com/items?itemName=eeyore.yapf
  "python.formatting.provider": "none",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "eeyore.yapf"
  }
}
